[defaults]
inventory = ./hosts
remote_user = ubuntu
host_key_checking = false
deprecation_warning = false

[privilege_escalation]
become = True
become_method = sudo
become_user = ubuntu
#become_ask_pass = False
