[defaults]
inventory = ./inventory
remote_user = ubuntu
host_key_checking = true
deprecation_warning = false
host_key_checking = False

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
